<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FoodCourt</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffac33">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root>
    <div class="fc-wellcome">
      <div class="fc-welcome"></div>
    </div>
  </app-root>
  <style>
    @keyframes fc-boot {
      0% {
        opacity: 0.3;
      }

      40% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.3;
      }
    }
    .fc-welcome {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: center center url('/assets/fc-logo-wide.png') no-repeat;
      background-color: #fafafa;
      background-size: 312px auto;
      cursor: progress;
      animation: fc-boot 1.3s linear infinite;
    }
  </style>
</body>
</html>
